<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Sections</title>
    <link rel="icon" type="image/x-icon" href="../dist/images/favicon.png">
    <link type="text/css" href="../dist/vendors/owlcarousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link type="text/css" href="../dist/vendors/owlcarousel/dist/assets/owl.theme.default.css" rel="stylesheet">
    <link type="text/css" href="../dist/css/styles.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1 class="my-5">SMW Sections</h1>
            </div>
        </div>
    </div>
    <!-- Accordian Section -->
    <section class="accordian">
        <div class="container-fluid container-lg">
            <div class="row">
                <h2 class="accordian__title">Current vacancies</h2>
            </div>
            <div class="row">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button d-flex justify-content-between smart-animation"
                                type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                                <span> Job title </span>
                                <i class="smw-icon-right-arrow"></i>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Pellentesque faucibus justo nec est faucibus vulputate. Aliquam non quam eget nunc porta
                                pulvinar. Quisque venenatis feugiat purus. Proin vitae molestie lacus, sit amet
                                consectetur arcu. Morbi facilisis velit sodales erat efficitur eleifend vel non erat. Ut
                                ut dolor commodo, fermentum neque nec, ultricies tortor. Sed eget pulvinar dui, ac
                                imperdiet augue. Maecenas a gravida ipsum, et ullamcorper eros. Sed faucibus ipsum sit
                                amet justo malesuada malesuada.
                            </div>
                            <div class="accordian-footer">
                                <button class="smw-btn-text d-flex gap-8 align-items-center smart-animation">
                                    <span>Apply for this position</span>
                                    <span class="smw-icon-right-arrow"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed d-flex justify-content-between" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                                <span> Job title </span>
                                <i class="smw-icon-right-arrow"></i>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Pellentesque faucibus justo nec est faucibus vulputate. Aliquam non quam eget nunc porta
                                pulvinar. Quisque venenatis feugiat purus. Proin vitae molestie lacus, sit amet
                                consectetur arcu. Morbi facilisis velit sodales erat efficitur eleifend vel non erat. Ut
                                ut dolor commodo, fermentum neque nec, ultricies tortor. Sed eget pulvinar dui, ac
                                imperdiet augue. Maecenas a gravida ipsum, et ullamcorper eros. Sed faucibus ipsum sit
                                amet justo malesuada malesuada.
                            </div>
                            <div class="accordian-footer">
                                <button class="smw-btn-text d-flex gap-8 align-items-center smart-animation">
                                    <span>Apply for this position</span>
                                    <span class="smw-icon-right-arrow"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed d-flex justify-content-between" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                aria-controls="collapseThree">
                                <span> Job title </span>
                                <i class="smw-icon-right-arrow"></i>
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Pellentesque faucibus justo nec est faucibus vulputate. Aliquam non quam eget nunc porta
                                pulvinar. Quisque venenatis feugiat purus. Proin vitae molestie lacus, sit amet
                                consectetur arcu. Morbi facilisis velit sodales erat efficitur eleifend vel non erat. Ut
                                ut dolor commodo, fermentum neque nec, ultricies tortor. Sed eget pulvinar dui, ac
                                imperdiet augue. Maecenas a gravida ipsum, et ullamcorper eros. Sed faucibus ipsum sit
                                amet justo malesuada malesuada.
                            </div>
                            <div class="accordian-footer">
                                <button class="smw-btn-text d-flex gap-8 align-items-center smart-animation">
                                    <span>Apply for this position</span>
                                    <span class="smw-icon-right-arrow"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>




                <!-- <article class="article">
                    <div class="article__title">
                        <h3 class="article__title-text">Job title</h3>
                        <img class="article__title-icon" src="" alt="">
                    </div>
                    <p class="article__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
                        faucibus justo nec est faucibus vulputate. Aliquam non quam eget nunc porta pulvinar. Quisque
                        venenatis feugiat purus. Proin vitae molestie lacus, sit amet consectetur arcu.
                        Morbi facilisis velit sodales erat efficitur eleifend vel non erat. Ut ut dolor commodo,
                        fermentum neque nec, ultricies tortor. Sed eget pulvinar dui, ac imperdiet augue. Maecenas a
                        gravida ipsum, et ullamcorper eros. Sed faucibus ipsum sit amet justo malesuada malesuada.
                    </p>
                    <a href="#" class="button__translate-txt">Apply for this position</a>
                </article> -->
            </div>
        </div>
    </section>
    <!-- Accordian Section -->


    <!-- Tow columns card section -->
    <section class="card-section">
        <div class="container">
            <h2 class="mb-5">Tow columns card section</h2>
            <div class="row align-items-center card-section__gap">
                <div class="col-12 col-sm-12 col-md-5 ">
                    <article class="article">
                        <h2 class="article__title">Our lawyers will leave no stone unturned in their commitment to
                            your case</h2>
                        <p class="article__content">Velit purus egestas tellus phasellus. Mattis eget sed faucibus
                            magna vulputate
                            pellentesque a
                            diam tincidunt. Aenean malesuada tellus tellus faucibus mauris quisque mauris in.
                        </p>
                        <button class="button__blue">About Us</button>
                    </article>
                </div>
                <div class="col-12 col-sm-12 col-md-6 offset-md-1">
                    <img class="img-fluid smw-img-border-radius" src="../dist/images/card-section.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Tow columns card section -->
    <!-- Tow columns card Reverse -->
    <section class="card-section">
        <div class="container">
            <h2 class="mb-5">Tow columns card Reverse</h2>
            <div class="row align-items-center card-section__gap flex-column-reverse flex-md-row-reverse">
                <div class="col-12 col-sm-12 col-md-5  offset-md-1">
                    <article class="article">
                        <h2 class="article__title">Our lawyers will leave no stone unturned in their commitment to
                            your case</h2>
                        <p class="article__content">Velit purus egestas tellus phasellus. Mattis eget sed faucibus
                            magna vulputate
                            pellentesque a
                            diam tincidunt. Aenean malesuada tellus tellus faucibus mauris quisque mauris in.
                        </p>
                        <button class="button__blue">About Us</button>
                    </article>
                </div>
                <div class="col-12 col-sm-12 col-md-6">
                    <img class="img-fluid smw-img-border-radius" src="../dist/images/card-section.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Tow columns card Reverse -->
    <!-- Tow columns card section with background -->
    <h2 class="mb-5 text-center">Tow columns card section with background </h2>
    <section class="cardFeatured">
        <div class="cardFeatured__inner">
            <div class="card-section">
                <div class="container-fluid container-lg">
                    <div class="row align-items-center card-section__gap">
                        <div class="col-12 col-sm-12 col-md-5 ">
                            <article class="article">
                                <h2 class="article__title">Our lawyers will leave no stone unturned in their commitment
                                    to
                                    your case</h2>
                                <p class="article__content">Velit purus egestas tellus phasellus. Mattis eget sed
                                    faucibus magna vulputate pellentesque a diam tincidunt. Aenean malesuada tellus
                                    tellus faucibus mauris quisque mauris in.</p>
                                <button class="button__blue">About Us</button>
                            </article>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 offset-md-1 images-cus  d-none d-md-flex">
                            <img class="card-section__image img-fluid" src="../dist/images/card-section.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-block d-md-none">
            <div class="row">
                <div class="col-12 ">
                    <img class="card-section__image img-fluid" src="../dist/images/card-section.svg" alt="">
                </div>
            </div>
        </div>


    </section>
    <!-- Tow columns card section with background -->

    <!-- Cta Sections -->
    <section class="">
        <div class="container-fluid container-lg">
            <div class="row">
                <div class="col-12">
                    <div class="ctaSection ">
                        <article class="workCTA">
                            <div class="workCTA__content">
                                <p class="workCTA__caption">work for us</p>
                                <h2 class="workCTA__title">We’re always on the lookout for
                                    talented people to come and work
                                    for
                                    us.
                                </h2>
                            </div>
                            <div class="workCTA__contact">
                                <p class="workCTA__contact-phone">020 7481 9157</p>
                                <div class="d-flex justify-content-center justify-content-md-end">
                                    <button class="button__blue">Email your CV</button>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="">
        <div class="container-fluid container-lg">
            <div class="row">
                <div class="col-12">
                    <div class="ctaSection ">
                        <article class="arrestCTA">
                            <div class="arrestCTA__content">
                                <h2 class="arrestCTA__title">Arrest Helpline
                                </h2>
                                <p class="arrestCTA__text">We’re here for you 24/7 so if
                                    you, or someone you know, have been arrested, give us a call straight away. The
                                    sooner one of our defence solicitors get to work, the better it will be for you.
                                    Although based in London, we’ll get to you wherever you are.</p>
                            </div>
                            <div class="arrestCTA__contact">
                                <p class="arrestCTA__contact-phone">020 7481 9157</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Cta Sections -->
    <!-- Cantent section  -->
    <!-- with background  -->
    <section class="contentSections-bg">
        <div class="container-fluid container-lg">
            <h2>Content section normal</h2>
            <div class="row">
                <div class="col-12">
                    <div class="contentSections mx-auto">
                        <article class="article">
                            <div class="article__content">
                                <h1 class="text-center text-md-start">About us </h1>
                                <p class="text-center text-md-start">Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Etiam tempor lacinia lectus, sit amet ornare urna ultrices sed.
                                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                                    curae; Vivamus venenatis eleifend sagittis.</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- with background  -->
    <!-- without background and with button -->
    <section class="">
        <div class="container-fluid container-lg">
            <h2>Content section list and button</h2>
            <div class="row">
                <div class="col-12">
                    <div class="contentSections  mx-auto">
                        <article class="article">
                            <div class="article__content">
                                <h1 class="text-center text-md-start">About us
                                </h1>
                                <p class="text-center text-md-start">Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Etiam tempor lacinia lectus, sit amet ornare urna ultrices sed.
                                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                                    curae; Vivamus venenatis eleifend sagittis.</p>
                                <ul class="article__list">
                                    <li class="article__list-item">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. </li>
                                    <li class="article__list-item">Etiam tempor lacinia lectus.</li>
                                    <li class="article__list-item">sit amet ornare urna ultrices sed.</li>
                                </ul>
                                <div>
                                    <button class="button__blue">Button</button>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- without background and with button -->
    <!-- without background, button  and  align left  -->
    <section class="">
        <div class="container-fluid container-lg">
            <h2>Content section list and align left</h2>
            <div class="row">
                <div class="col-12">
                    <div class="contentSections d-flex justify-content-start ">
                        <article class="article ">
                            <div class="article__content">
                                <h1 class="text-center text-md-start">About us
                                </h1>
                                <p class="text-center text-md-start">Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Etiam tempor lacinia lectus, sit amet ornare urna ultrices sed.
                                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                                    curae; Vivamus venenatis eleifend sagittis.</p>
                                <ul class="article__list">
                                    <li class="article__list-item">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. </li>
                                    <li class="article__list-item">Etiam tempor lacinia lectus.</li>
                                    <li class="article__list-item">sit amet ornare urna ultrices sed.</li>
                                </ul>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- without background, button  and  align left  -->
    <!-- Cantent section  -->
    <!-- Request t a call section  -->
    <section class="requestSections with-bg">
        <div class="container-fluid container-lg">
            <h2>Request t a call section</h2>
            <div class="row">
                <div class="col-12">
                    <div class="requestForm">
                        <article class="article">
                            <h2 class="article__title">Request a call</h2>
                            <p>Velit purus egestas tellus phasellus. Mattis eget sed faucibus magna vulputate
                                pellentesque a diam tincidunt. Aenean malesuada tellus tellus faucibus mauris quisque
                                mauris in.</p>
                        </article>
                        <div class="requestCall">
                            <form class="row gap-16 ">
                                <div class="d-flex flex-column flex-md-row gap-dmd-24">
                                    <div class="col-md-6">
                                        <div class="smw-pr-md-12">
                                            <label for="name" class="form-label-name smw-btn-text">Name <span
                                                    class="info-icon">&#9432;</span></label>
                                            <input type="text" class="form-control p__small" id="name"
                                                placeholder="input example">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="smw-pl-md-12">
                                            <label for="telephone" class="form-label smw-btn-text">Telephone
                                                number</label>
                                            <input type="tel" class="form-control p__small" id="telephone">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <label for="email" class="form-label smw-btn-text">Email</label>
                                    <input type="text" class="form-control p__small" id="email" placeholder="">
                                </div>
                                <div class="col-12">
                                    <label for="content" class="form-label smw-btn-text">What is your enquiry
                                        regarding?</label>
                                    <textarea class="form-control-textarea p__small" id="content" name="" cols="50"
                                        rows="4"></textarea>
                                    <!-- <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor"> -->
                                </div>
                                <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck">
                                        <label class="form-check-label p__small" for="gridCheck">
                                            If you consent to us using your personal data for that purpose please tick
                                            to confirm. For more information please visit our terms & conditions and
                                            Privacy & Cookies.
                                        </label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="button__blue">Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Request t a call section  -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="my-3">Pagination Section</h2>
            </div>
            <div class="col-sm-12">
                <div class="smw-pagination d-flex justify-content-between">
                    <div class="smw-pagination__left">
                        <button class="smw-pagination-btn">
                            <span class="smw-icon-button-left"></span>
                        </button>
                        <span class="p__xsmall d-none d-md-block">Previous</span>
                    </div>
                    <div class="smw-pagination__middle d-flex gap-8 align-items-center justify-content-center">
                        <span class="smw-btn-text active">1</span>
                        <span class="smw-btn-text">2</span>
                        <span class="smw-btn-text">3</span>
                    </div>
                    <div class="smw-pagination__right">
                        <span class="p__xsmall d-none d-md-block">Next</span>
                        <button class="smw-pagination-btn">
                            <span class="smw-icon-button-right"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- Pagination Section -->

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2>Arrest Helpline Section</h2>
            </div>
            <div class="col-sm-12">
                <div class="arrestsection">
                    <div class="container-fluid container-lg smw-container">
                        <div class="row">
                            <div class="col-sm-12">
                                <article class="arrestHelpline text-center">
                                    <h1 class="arrestHelpline__title">Arrest helpline</h1>
                                    <p class="arrestHelpline__content">We’re here for you 24/7 so if you, or someone you
                                        know, have been arrested,
                                        give us a call straight away. The sooner one of our defence solicitors get to
                                        work, the
                                        better it will be for you. Although based in London, we’ll get to you wherever
                                        you are.</p>
                                    <p class="d-flex gap-8 align-items-center justify-content-center"><span
                                            class="smw-icon-phone"></span><span class="smw-phone">020 7481 9157</span>
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--Arrest Helpline -->

    <div class="smwFilter">
        <div class="container-fluid container-lg smw-container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="my-5">Filter Sections</h2>
                </div>
                <div class="col-sm-12 dropdownContainer">
                    <div class="dropdownWrapper">
                        <p class="smw-btn-text smw-mb-8">Filter by expertise</p>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle smwdropdown d-flex align-items-center" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="smwdropdown__text">Show all </span>
                                <i class="smw-icon-down-arrow"></i>
                            </button>
                            <ul class="dropdown-menu smwdropdown__options">
                                <li><a class="dropdown-item" href="javascript:;">Show all</a></li>
                                <li><a class="dropdown-item" href="javascript:;">Assault (select to filter)</a></li>
                                <li><a class="dropdown-item" href="javascript:;">Expertise</a></li>
                                <li><a class="dropdown-item" href="javascript:;">Expertise</a></li>
                                <li><a class="dropdown-item" href="javascript:;">Expertise</a></li>
                                <li><a class="dropdown-item" href="javascript:;">Expertise</a></li>
                                <li><a class="dropdown-item" href="javascript:;">Expertise</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="dropdownWrapper">
                        <p class="smw-btn-text smw-mb-8">Filter by author</p>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle smwdropdown d-flex align-items-center" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="smwdropdown__text">Show all </span>
                                <i class="smw-icon-down-arrow"></i>
                            </button>
                            <ul class="dropdown-menu smwdropdown__options">
                                <li><a class="dropdown-item" href="javascript:;">Show all</a></li>
                                <li><a class="dropdown-item" href="javascript:;">Author name</a></li>
                                <li><a class="dropdown-item" href="javascript:;">Author name</a></li>
                                <li><a class="dropdown-item" href="javascript:;">Author name</a></li>
                                <li><a class="dropdown-item" href="javascript:;">Author name</a></li>
                                <li><a class="dropdown-item" href="javascript:;">Author name</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- Filter Dropdown -->

    <div class="notableCasesSection my-5">
        <div class="container-fluid container-lg smw-container">
            <div class="row justify-content-between row-gap">
                <div class="col-sm-12">
                    <article class="article">
                            <div class="article__leftCont">
                                <h1 class="article__title">Notable Cases</h1>
                                <p class="article__content">Lorem ipsum dolor sit amet consectetur. Amet suspendisse
                                    pellentesque ultricies sem vitae vehicula. Nulla pulvinar morbi nisl dictumst a. Sit felis
                                    magna consequat purus ut lacus purus. </p>
                            </div>
                            <!-- <button class="button__blue d-flex gap-8 align-items-center smart-animation d-none d-lg-flex"><span>View all of {Team member name}’s notable cases</span><span class="smw-icon-right-arrow"></span></button> -->
                    </article>
                </div>
                <div class="col-sm-12">
                    <div class="owl-carousel owl-theme notableCasesSlider">
                        <a href="javascript:;" class="caseItem">
                            <div class="casesCard with-white-text d-flex gap-16 flex-column smart-animation">
                                <div class="casesCard__imgWrap">
                                    <img src="./images/author-img.png" class="rounded-circle" alt="author name" width="52"
                                        height="52">
                                </div>
                                <p class="d-flex gap-8 align-items-center">
                                    <span class="smw-icon-calendar"></span>
                                    <span class="casesCard__date">Date Posted</span>
                                </p>
                                <div>
                                    <h2 class="casesCard__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                        pellentesque?</h2>
                                    <p class="p__small">Ut ultrices tristique bibendum. Phasellus dignissim ultricies diam
                                        vitae commodo. Sed congue quis sem quis bibendum.</p>
                                </div>
                                <p class="link__insight">
                                    <span class="smw-btn-text">Read More</span><span class="smw-icon-right-arrow"></span>
                                </p>
                            </div>
                        </a>
                        <a href="javascript:;" class="caseItem">
                            <div class="casesCard with-white-text d-flex gap-16 flex-column smart-animation">
                                <div class="casesCard__imgWrap">
                                    <img src="./images/author-img.png" class="rounded-circle" alt="author name" width="52"
                                        height="52">
                                </div>
                                <p class="d-flex gap-8 align-items-center">
                                    <span class="smw-icon-calendar"></span>
                                    <span class="casesCard__date">Date Posted</span>
                                </p>
                                <div>
                                    <h2 class="casesCard__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                        pellentesque?</h2>
                                    <p class="p__small">Ut ultrices tristique bibendum. Phasellus dignissim ultricies diam
                                        vitae commodo. Sed congue quis sem quis bibendum.</p>
                                </div>
                                <p class="link__insight">
                                    <span class="smw-btn-text">Read More</span><span class="smw-icon-right-arrow"></span>
                                </p>
                            </div>
                        </a>
                        <a href="javascript:;" class="caseItem">
                            <div class="casesCard with-white-text d-flex gap-16 flex-column smart-animation">
                                <div class="casesCard__imgWrap">
                                    <img src="./images/author-img.png" class="rounded-circle" alt="author name" width="52"
                                        height="52">
                                </div>
                                <p class="d-flex gap-8 align-items-center">
                                    <span class="smw-icon-calendar"></span>
                                    <span class="casesCard__date">Date Posted</span>
                                </p>
                                <div>
                                    <h2 class="casesCard__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                        pellentesque?</h2>
                                    <p class="p__small">Ut ultrices tristique bibendum. Phasellus dignissim ultricies diam
                                        vitae commodo. Sed congue quis sem quis bibendum.</p>
                                </div>
                                <p class="link__insight">
                                    <span class="smw-btn-text">Read More</span><span class="smw-icon-right-arrow"></span>
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12">
                    <button class="button__blue d-flex gap-8 align-items-center smart-animation"><span>Related cases</span><span class="smw-icon-right-arrow"></span></button>
                </div>
            </div>
        </div>
    </div> <!-- Notable Cases Section 1-->
    <div class="notableCasesSection">
        <div class="container-fluid container-lg smw-container">
            <div class="row justify-content-between row-gap">
                <div class="col-sm-12">
                    <article class="article">
                            <div class="article__leftCont">
                                <h1 class="article__title">Notable Cases</h1>
                                <p class="article__content">Lorem ipsum dolor sit amet consectetur. Amet suspendisse
                                    pellentesque ultricies sem vitae vehicula. Nulla pulvinar morbi nisl dictumst a. Sit felis
                                    magna consequat purus ut lacus purus. </p>
                            </div>
                            <button class="button__blue d-flex gap-8 align-items-center smart-animation d-none d-lg-flex"><span>View all of {Team member name}’s notable cases</span><span class="smw-icon-right-arrow"></span></button>
                    </article>
                </div>
                <div class="col-sm-12">
                    <div class="owl-carousel owl-theme notableCasesSlider">
                        <a href="javascript:;" class="caseItem">
                            <div class="casesCard with-white-text d-flex gap-16 flex-column smart-animation">
                                <div class="casesCard__imgWrap">
                                    <img src="./images/author-img.png" class="rounded-circle" alt="author name" width="52"
                                        height="52">
                                </div>
                                <p class="d-flex gap-8 align-items-center">
                                    <span class="smw-icon-calendar"></span>
                                    <span class="casesCard__date">Date Posted</span>
                                </p>
                                <div>
                                    <h2 class="casesCard__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                        pellentesque?</h2>
                                    <p class="p__small">Ut ultrices tristique bibendum. Phasellus dignissim ultricies diam
                                        vitae commodo. Sed congue quis sem quis bibendum.</p>
                                </div>
                                <p class="link__insight">
                                    <span class="smw-btn-text">Read More</span><span class="smw-icon-right-arrow"></span>
                                </p>
                            </div>
                        </a>
                        <a href="javascript:;" class="caseItem">
                            <div class="casesCard with-white-text d-flex gap-16 flex-column smart-animation">
                                <div class="casesCard__imgWrap">
                                    <img src="./images/author-img.png" class="rounded-circle" alt="author name" width="52"
                                        height="52">
                                </div>
                                <p class="d-flex gap-8 align-items-center">
                                    <span class="smw-icon-calendar"></span>
                                    <span class="casesCard__date">Date Posted</span>
                                </p>
                                <div>
                                    <h2 class="casesCard__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                        pellentesque?</h2>
                                    <p class="p__small">Ut ultrices tristique bibendum. Phasellus dignissim ultricies diam
                                        vitae commodo. Sed congue quis sem quis bibendum.</p>
                                </div>
                                <p class="link__insight">
                                    <span class="smw-btn-text">Read More</span><span class="smw-icon-right-arrow"></span>
                                </p>
                            </div>
                        </a>
                        <a href="javascript:;" class="caseItem">
                            <div class="casesCard with-white-text d-flex gap-16 flex-column smart-animation">
                                <div class="casesCard__imgWrap">
                                    <img src="./images/author-img.png" class="rounded-circle" alt="author name" width="52"
                                        height="52">
                                </div>
                                <p class="d-flex gap-8 align-items-center">
                                    <span class="smw-icon-calendar"></span>
                                    <span class="casesCard__date">Date Posted</span>
                                </p>
                                <div>
                                    <h2 class="casesCard__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                        pellentesque?</h2>
                                    <p class="p__small">Ut ultrices tristique bibendum. Phasellus dignissim ultricies diam
                                        vitae commodo. Sed congue quis sem quis bibendum.</p>
                                </div>
                                <p class="link__insight">
                                    <span class="smw-btn-text">Read More</span><span class="smw-icon-right-arrow"></span>
                                </p>
                            </div>
                        </a>
                        <a href="javascript:;" class="caseItem">
                            <div class="casesCard with-white-text d-flex gap-16 flex-column smart-animation">
                                <div class="casesCard__imgWrap">
                                    <img src="./images/author-img.png" class="rounded-circle" alt="author name" width="52"
                                        height="52">
                                </div>
                                <p class="d-flex gap-8 align-items-center">
                                    <span class="smw-icon-calendar"></span>
                                    <span class="casesCard__date">Date Posted</span>
                                </p>
                                <div>
                                    <h2 class="casesCard__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                        pellentesque?</h2>
                                    <p class="p__small">Ut ultrices tristique bibendum. Phasellus dignissim ultricies diam
                                        vitae commodo. Sed congue quis sem quis bibendum.</p>
                                </div>
                                <p class="link__insight">
                                    <span class="smw-btn-text">Read More</span><span class="smw-icon-right-arrow"></span>
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 d-lg-none">
                    <button class="button__blue gap-8 align-items-center smart-animation d-flex"><span>View all of {Team member name}’s notable cases</span><span class="smw-icon-right-arrow"></span></button>
                    <!-- <button class="button__blue d-flex gap-8 align-items-center smart-animation"><span>Related cases</span><span class="smw-icon-right-arrow"></span></button> -->
                </div>
            </div>
        </div>
    </div> <!-- Notable Cases Section 2 -->
    <div class="relatedExpertise">
        <div class="container-fluid container-lg smw-container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="relatedExpertise__heading">Related Expertise</h2>
                    <div class="owl-carousel owl-theme relatedExpertiseSlider">
                        <article class="article">
                            <h3 class="article__title">Expertise title</h3>
                            <p class="article__content">Lorem ipsum dolor sit amet consectetur. Quis est urna amet quam ornare pretium vitae scelerisque sed. quam ornare pretium vitae </p>
                            <a href="javascript:;" class="link__insight smart-animation"><span class="smw-btn-text">Read
                                More</span><span class="smw-icon-right-arrow"></span></a>
                        </article>
                        <article class="article">
                            <h3 class="article__title">Expertise title</h3>
                            <p class="article__content">Lorem ipsum dolor sit amet consectetur. Quis est urna amet quam ornare pretium vitae scelerisque sed. quam ornare pretium vitae </p>
                            <a href="javascript:;" class="link__insight smart-animation"><span class="smw-btn-text">Read
                                More</span><span class="smw-icon-right-arrow"></span></a>
                        </article>
                        <article class="article">
                            <h3 class="article__title">Expertise title</h3>
                            <p class="article__content">Lorem ipsum dolor sit amet consectetur. Quis est urna amet quam ornare pretium vitae scelerisque sed. quam ornare pretium vitae </p>
                            <a href="javascript:;" class="link__insight smart-animation"><span class="smw-btn-text">Read
                                More</span><span class="smw-icon-right-arrow"></span></a>
                        </article>
                        <article class="article">
                            <h3 class="article__title">Expertise title</h3>
                            <p class="article__content">Lorem ipsum dolor sit amet consectetur. Quis est urna amet quam ornare pretium vitae scelerisque sed. quam ornare pretium vitae </p>
                            <a href="javascript:;" class="link__insight smart-animation"><span class="smw-btn-text">Read
                                More</span><span class="smw-icon-right-arrow"></span></a>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- Related Expertise -->
    <div class="accrediationSection">
        <div class="container-fluid container-lg smw-container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Accrediation </h2>
                </div>
                <div class="col-sm-12">
                    <div class="accrediationWrapper">
                        <div class="accrediationItem">
                            <span class="accrediationText">Accrediation Logo</span>
                        </div>
                        <div class="accrediationItem">
                            <span class="accrediationText">Accrediation Logo</span>
                        </div>
                        <div class="accrediationItem">
                            <span class="accrediationText">Accrediation Logo</span>
                        </div>
                        <div class="accrediationItem">
                            <span class="accrediationText">Accrediation Logo</span>
                        </div>
                        <div class="accrediationItem">
                            <span class="accrediationText">Accrediation Logo</span>
                        </div>
                        <div class="accrediationItem">
                            <span class="accrediationText">Accrediation Logo</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- Accrediation Section-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../dist/vendors/bootstrap-5.3.2/js/bootstrap.bundle.min.js"></script>
    <script src="../dist/vendors/owlcarousel/dist/owl.carousel.min.js"></script>
    <script src="../dist/js/scripts.min.js"></script>
</body>

</html>